C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.csproj.AssemblyReference.cache
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.AssemblyInfoInputs.cache
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.AssemblyInfo.cs
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\bin\Debug\net6.0\Task18_04.exe
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\bin\Debug\net6.0\Task18_04.deps.json
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\bin\Debug\net6.0\Task18_04.runtimeconfig.json
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\bin\Debug\net6.0\Task18_04.dll
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\bin\Debug\net6.0\Task18_04.pdb
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.dll
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\refint\Task18_04.dll
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.pdb
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\Task18_04.genruntimeconfig.cache
C:\Users\ca.r215.10\Desktop\ㅤ\Task18_04\obj\Debug\net6.0\ref\Task18_04.dll
